<!--

Description    :  Creating Webpage In HTML
Program Date   :  24 Jan 2021
Program Author :  Prasad Dangare
Program Output :  Display The Exam Time Table

-->


<html>

    <table border = "5" cellpadding = "10" cellspacing = "5" 
        bordercolor = "red" align = "center" width = "50%">

       <caption align = "center"> FYBCA EXAM TIME TABLE </caption>

        <td colspan = "4" align = "center"> TIME TABLE </td>

        <tr>
            <td align = "center"> Date </td>
            <td align = "center"> Time </td>
            <td align = "center"> Subject Code </td>
            <td align = "center"> Subject Name </td>
        </tr>

        <tr>
            <td> 12/10/15 </td>
            <td> 10:30Am - 1:30Pm </td>
            <td align = "center"> 101 </td>
            <td align = "center"> PPA </td>
        </tr>

        <tr>
            <td> 13/10/15 </td>
            <td> 10:30Am - 1:30Pm </td>
            <td align = "center"> 102 </td>
            <td align = "center"> MOE </td>
        </tr>

        <tr>
            <td> 14/10/15 </td>
            <td> 10:30Am - 1:30Pm </td>
            <td align = "center"> 103 </td>
            <td align = "center"> BC </td>
        </tr>

        <tr>
            <td> 15/10/15 </td>
            <td> 10:30Am - 1:30Pm </td>
            <td align = "center"> 104 </td>
            <td align = "center"> PM </td>
        </tr>

        <tr>
            <td> 16/10/15 </td>
            <td> 10:30Am - 1:30Pm </td>
            <td align = "center"> 105 </td>
            <td align = "center"> FA </td>
        </tr>

    </table>
</html>




